es_cluster_name: cluster_logmgr_1
# es_node_name: node_logmgr_1_${HOSTNAME}
es_node_name: node_logmgr_1_{{ inventory_hostname }}
es_network_host: 0.0.0.0
es_http_port: 9200


es_need_clean_indices: true
es_reserve_indices: 7d
es_clean_interval_of_day: 1