---

- hosts: all
  gather_facts: false

  tasks:
  - name: test file_list json
    debug: msg="file.name={{ item.name }}, file.url={{ item.url }}, file.md5={{ item.md5 }}"
    with_items: "{{ file_list }}"

